<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Windows必备神器Cmder | PSweet</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="不模仿现实  &lt;br&gt;但构建真实">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Windows必备神器Cmder | PSweet">
    <meta name="twitter:description" content="不模仿现实  &lt;br&gt;但构建真实">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Windows必备神器Cmder | PSweet">
    <meta property="og:description" content="不模仿现实  &lt;br&gt;但构建真实">

    
    <meta name="author" content="PSweet">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="https://github.com/mrpsweet/mrpsweet.github.io.git/2016/11/08/Windows必备神器Cmder/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 PSweet 的主页"><img src="/images/avatar.jpg" width="80" alt="PSweet logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for PSweet">PSweet</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单，美好，奋发</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">不模仿现实  <br>但构建真实</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/mrpsweet" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/PSweet_Amor" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-11-08T01:46:46.000Z" class="post-list__meta--date date">2016-11-08</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/软件/">软件</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Windows必备神器Cmder</h1>
  </header>

  <section class="post">
    <p>Cmder is a software package created out of pure frustration over the absence of nice console emulators on Windows. It is based on amazing software, and spiced up with the Monokai color scheme and a custom prompt layout, looking sexy from the start.</p>
<p><img src="../images/demo.jpg" alt="example"></p>
<h3 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h3><ul>
<li>官方网站：<a href="http://cmder.net/" target="_blank" rel="external">cmder.net</a></li>
<li>打开Cmder官网，下拉页面找到Download项选择下载，下载的时候，有两个版本，分别是mini与full版；两个的差别在于有没有内建git-for-windows工具；我这里选择full版本点击下载。下载的是Cmder的压缩包, 可即压即用。</li>
</ul>
<h3 id="Use"><a href="#Use" class="headerlink" title="Use"></a>Use</h3><ol>
<li><p><strong>把 Cmder 加到环境变量</strong><br>把Cmder.exe存放的目录添加到系统环境变量；加完之后,Win+r一下输入cmder,即可。</p>
</li>
<li><p><strong>添加 cmder到右键菜单</strong><br>添加后在任意文件夹中即可打开Cmder，上一步的把 Cmder 加到环境变量就是为此服务的, 在管理员权限的终端输入以下语句即可:<br>Cmder.exe /REGISTER ALL</p>
</li>
<li><p><strong>为Cmder.exe创建快捷方式</strong><br>右击Cmder.exe选择“创建快捷方式”点击即可，以后打开Cmder.exe只要点击桌面对应的快捷方式即可</p>
</li>
</ol>
<h3 id="Cmder常用快捷键"><a href="#Cmder常用快捷键" class="headerlink" title="Cmder常用快捷键"></a>Cmder常用快捷键</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">利用Tab，自动路径补全；</div><div class="line">利用Ctrl+T建立新页签；利用Ctrl+W关闭页签;</div><div class="line">利用Ctrl+Tab切换页签;</div><div class="line">Alt+F4：关闭所有页签</div><div class="line">Alt+Shift+1：开启cmd.exe</div><div class="line">Alt+Shift+2：开启powershell.exe</div><div class="line">Alt+Shift+3：开启powershell.exe (系统管理员权限)</div><div class="line">Ctrl+1：快速切换到第1个页签</div><div class="line">Ctrl+n：快速切换到第n个页签( n值无上限)</div><div class="line">Alt + enter： 切换到全屏状态；</div><div class="line">Ctr+r 历史命令搜索</div><div class="line">2, 可在视窗内搜寻画面上出现过的任意关键字。</div><div class="line">3, 新增页签按钮。</div><div class="line">4, 切换页签按钮。</div><div class="line">5, 锁定视窗，让视窗无法再输入。</div><div class="line">6, 切换视窗是否提供卷轴功能，启动时可查询之前显示过的内容。</div><div class="line">7, 按下滑鼠左键可开启系统选单，滑鼠右键可开启工具选项视窗。 W<span class="keyword">in</span>+Alt+P  ：开启工具选项视窗</div></pre></td></tr></table></figure>

  </section>

</article>
<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/10/31/何所谓favicon.ico/" title="何所谓favicon.ico">何所谓favicon.ico</a></h2>
                <p class="excerpt">
                
                所谓favicon，即Favorites Icon的缩写，顾名思义，便是其可以让浏览器的收藏夹中除显示相应的标题外，还以图标的方式区别不同的网站。当然，这不是Favicon的全部，根据浏览器的不同，Favicon显示也有所区别：在大多数主流浏览器如FireFox和Internet Explorer 
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-10-31T02:15:29.372Z" class="post-list__meta--date date">2016-10-31</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2016/10/31/何所谓favicon.ico/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
